<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用文档 | VuePress</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/ws-boker/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/ws-boker/assets/css/0.styles.507a8254.css" as="style"><link rel="preload" href="/ws-boker/assets/js/app.00020ba2.js" as="script"><link rel="preload" href="/ws-boker/assets/js/3.b957ddac.js" as="script"><link rel="preload" href="/ws-boker/assets/js/1.d52e5b67.js" as="script"><link rel="preload" href="/ws-boker/assets/js/20.2c9de217.js" as="script"><link rel="prefetch" href="/ws-boker/assets/js/10.1c8041e1.js"><link rel="prefetch" href="/ws-boker/assets/js/11.59a044e2.js"><link rel="prefetch" href="/ws-boker/assets/js/12.f7d319ec.js"><link rel="prefetch" href="/ws-boker/assets/js/13.70a56064.js"><link rel="prefetch" href="/ws-boker/assets/js/14.06a97a10.js"><link rel="prefetch" href="/ws-boker/assets/js/15.39c42971.js"><link rel="prefetch" href="/ws-boker/assets/js/16.8ad1ec08.js"><link rel="prefetch" href="/ws-boker/assets/js/17.1c17ee22.js"><link rel="prefetch" href="/ws-boker/assets/js/18.761b8e13.js"><link rel="prefetch" href="/ws-boker/assets/js/19.5066c27e.js"><link rel="prefetch" href="/ws-boker/assets/js/21.54a5df4e.js"><link rel="prefetch" href="/ws-boker/assets/js/22.fa0dfdc4.js"><link rel="prefetch" href="/ws-boker/assets/js/23.97b7e002.js"><link rel="prefetch" href="/ws-boker/assets/js/24.13fea9e4.js"><link rel="prefetch" href="/ws-boker/assets/js/25.23187a34.js"><link rel="prefetch" href="/ws-boker/assets/js/4.b1b6690a.js"><link rel="prefetch" href="/ws-boker/assets/js/5.f5480363.js"><link rel="prefetch" href="/ws-boker/assets/js/6.b06df799.js"><link rel="prefetch" href="/ws-boker/assets/js/7.6fd26cd3.js"><link rel="prefetch" href="/ws-boker/assets/js/8.d46c1779.js"><link rel="prefetch" href="/ws-boker/assets/js/9.ff8b6892.js">
    <link rel="stylesheet" href="/ws-boker/assets/css/0.styles.507a8254.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>沐风行孤影的博客</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>mfxgy</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ws-boker/" class="home-link router-link-active"><img src="/ws-boker/logo.png" alt="VuePress" class="logo"> <span class="site-name">VuePress</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ws-boker/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ws-boker/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/ws-boker/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ws-boker/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/ws-boker/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    mfxgy
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-npm" style="color:#e15b64;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/ws-boker/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ws-boker/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li></ul></div></div><div class="nav-item"><a href="/ws-boker/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ws-boker/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>html</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ws-boker/docs/theme-reco/markdown.html" class="sidebar-link">markdown语法</a></li><li><a href="/ws-boker/docs/theme-reco/document.html" aria-current="page" class="active sidebar-link">常用文档</a></li><li><a href="/ws-boker/docs/theme-reco/canvasdocument.html" class="sidebar-link">canvas文档</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>常用文档</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>mfxgy</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">常用文档</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>mfxgy</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/11/29</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="css文档"><a href="#css文档" class="header-anchor">#</a> css文档</h1> <h2 id="css背景属性-background简写"><a href="#css背景属性-background简写" class="header-anchor">#</a> css背景属性-background简写</h2> <ul><li>示例<div class="language- line-numbers-mode"><pre class="language-text"><code>  background: [background-color] [background-image] [background-repeat] [background-attachment] [background-position] / [ background-size] [background-origin] [background-clip];

  background: #666 url(../mm.png) no-repeat fixed left top/contain content-box content-box;
  background: url(images/bg.png) no-repeat left top; // 没有指定的值会被设置为它的初始值

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <details><summary>属性详情</summary> <pre>    <code>
    常用属性：
      background-color: #666; // 背景颜色: 合法的颜色值
      background-image: url(../mm.png); // 背景图像: url( )
      background-repeat: no-repeat;  // 如何重复背景图像: no-repeat，repeat，repeat-x，repeat-y
      background-attachment：fixed; 背景图像是否固定或者随着页面的其余部分滚动：fixed，scroll
      background-position: center center; // 背景图像的位置：(left center right) (top center bottom)/x% y%/ xpx ypx
      background-size: 100% 100%; // 背景图片的尺寸：cover(图片依靠长边缩放)，contain（图像依靠短边缩放）/x% y%/xpx ypx <br>
    不常用的2个属性：
      background-origin: padding-box; 背景图片的定位区域:border-box/padding-box/content-box
      background-clip: border-box; 背景的绘制区域(会对背景进行切割)。border-box/padding-box/content-box
    </code>
  </pre></details> <hr> <h2 id="css文本溢出省略-text"><a href="#css文本溢出省略-text" class="header-anchor">#</a> css文本溢出省略-text</h2> <ul><li>示例<div class="language- line-numbers-mode"><pre class="language-text"><code>  .box { // 单行省略
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
  }

  .box2 { // 多行省略
    word-break: break-all;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ul> <details><summary>属性详情</summary> <pre><code>
  text-overflow: 
</code></pre></details> <hr> <h2 id="css动画-animation简写"><a href="#css动画-animation简写" class="header-anchor">#</a> css动画-animation简写</h2> <ul><li>示例<div class="language- line-numbers-mode"><pre class="language-text"><code>  animation: [animation-name] [animation-duration] [animation-timing-function] [animation-delay] [animation-iteration-count]  [animation-direction] [animation-fill-mode];

  @keyframes move {
    /* 定义动画0-100% */
    0% {
    }
    50% {
      transform: translate(500px,500px) rotate(-720deg) scale(0.5);
    }
    100% {
      transform: translate(0) rotate(-1440deg) scale(0.5);
    }
  }
  animation: move 2s linear 2s 999 alternate forwards;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ul> <details><summary>属性详情</summary> <pre><code>
  animation-name: move; // 动画名称 
  animation-duration:5s; // 完成所需时间
  animation-timing-function: ease; // 运动曲线 默认ease是慢快慢，linear是匀
  animation-delay: 0.1s; // 开始时间
  animation-iteration-count: 3; // 播放次数  indinite为无限
  animation-direction: alternate; // 结束后是否逆向播放 alternate为是  normal为否
  animation-fill-mode: backwards; // 结束状态 backwards为默认  forwards为停住不回去
</code></pre></details> <hr> <h2 id="css过渡-transition简写"><a href="#css过渡-transition简写" class="header-anchor">#</a> css过渡-transition简写</h2> <ul><li>示例<div class="language- line-numbers-mode"><pre class="language-text"><code>  transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];

  transition: transform 250ms, opacity 400ms;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <details><summary>属性详情</summary> <pre><code>
    transition-property: width, height; // 指定应用过渡属性的名称 all/none/
    transition-duration: .5s; // 过渡动画所需的时间 1s/1ms
    transition-timing-function: linear; // 过渡动画的运动曲线
    transition-delay: 300ms; // 过渡效果的延迟时间 <br>
    transition-timing-function: cubic-bezier(n, n, n, n); // 在bezier 函数中自定义 0 ~ 1 之间的数值
    transition-timing-function: ease; // 默认值，慢速开始，中间变快，慢速结束；相当于 cubic-bezier(0.25, 0.1, 0.25, 1)。
    transition-timing-function: linear; // 匀速运动；相当于 cubic-bezier(0, 0, 1, 1)。
    transition-timing-function: ease-in; // 慢速开始；相当于 cubic-bezier(0.42, 0, 1, 1)。
    transition-timing-function: ease-out; // 慢速结束；相当于 cubic-bezier(0, 0, 0.58, 1)
    transition-timing-function: ease-in-out; // 慢速开始，慢速结束；相当于 cubic-bezier(0.42, 0, 0.58, 1)
    transition-timing-function: step-start;
    transition-timing-function: step-end;
    transition-timing-function: steps(4, end);
  </code></pre></details> <hr> <h2 id="css弹性盒-flex"><a href="#css弹性盒-flex" class="header-anchor">#</a> css弹性盒-flex</h2> <ul><li>示例<div class="language- line-numbers-mode"><pre class="language-text"><code>  display: flex;
  
  flex: [flex-grow] [flex-shrink] [flex-basis];

  flex: 0 1 auto;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <details><summary>属性详情</summary> <pre><code>
    父元素:
      flex-direction: column; // 主轴方向 row(左-&gt;右) | row-reverse(右-&gt;左) | column(上-&gt;下) | column-reverse(下-&gt;上);
      flex-wrap: wrap; // nowrap(不换行) | wrap(换行,第一行在上面) | wrap-reverse(不换行,第一行在下面);
      flex-flow: column wrap; // 上面两个属性简写<br>
      justify-content: space-between; // 元素在主轴的对齐方式 flex-start(左对齐) | flex-end(右对齐) | center(居中) | space-between(两端对齐) | space-around(每个项目间隔相等);
      align-items: center; 元素在交叉轴对齐方式 // flex-start(顶端对齐) | flex-end(底部对齐) | center(居中) | baseline(第一行文字基线对齐) | stretch(占满整个容器高度);
      align-content: center; // 元素在辅轴对齐方式 flex-start | flex-end | center | space-between | space-around | stretch;<br>
    子元素:
      flex-grow: 0; 当父元素有多余空间时，子元素如何伸展
      flex-shrink: 1; 当父元素中的空间不足以容纳所有子元素时，子元素如何伸缩
      flex-basis: auto;
      flex: auto; // 以上三个的缩写,有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)
      align-self: auto; //可覆盖align-items属性, auto | flex-start | flex-end | center | baseline | stretch;
      order: 0, // 排列顺序, 数值越小，排列越靠前
  </code></pre></details> <hr> <h2 id="css栅格-grid"><a href="#css栅格-grid" class="header-anchor">#</a> css栅格-grid</h2> <ul><li>示例<div class="language- line-numbers-mode"><pre class="language-text"><code>  display: grid;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <details><summary>属性详情</summary> <pre><code>
    父元素:
      display：grid; // grid 或 inline-grid
      grid-template-columns:200px 300px 100px ; //设置列宽
      grid-template-rows: 50px 50px 50px; // 设置行高
        repeat() 函数:
          grid-template-rows: repeat(2, 50px); // repeat() 函数：可以简化重复的值,第一个参数是重复的次数，第二个参数是所要重复的值
        auto-fill 关键字: 
          grid-template-columns: repeat(auto-fill, 200px) // 列宽200, 自动填充
        fr 关键字:
          grid-template-columns: 200px 1fr 2fr; // 长度单位, 表示第一个列宽设置为 200px，后面剩余的宽度分为两部分，宽度分别为剩余宽度的 1/3 和 2/3
        minmax() 函数:
          grid-template-columns: 1fr 1fr minmax(300px, 2fr); // 第三个列宽最少也是要 300px，但是最大不能大于第一第二列宽的两倍
        auto关键字:
          grid-template-columns: 100px auto 100px; // 两边宽度固定, 中间自适应
      grid-row-gap: 10px; // 行间距
      grid-column-gap: 20px; // 列间距
      grid-gap: 10px 20px; // 简写
    子元素:
  </code></pre></details> <hr> <h2 id="css鼠标样式-cursor"><a href="#css鼠标样式-cursor" class="header-anchor">#</a> css鼠标样式-cursor</h2> <ul><li><p>示例</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cursor: default; // 默认光标
cursor: pointer; // 超链接的指针小手
cursor: help; // 指示可用的帮助
cursor: text; // 指示文本
cursor: crosshair; // crosshair

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <h1 id="dom"><a href="#dom" class="header-anchor">#</a> dom</h1> <h2 id="获取dom元素"><a href="#获取dom元素" class="header-anchor">#</a> 获取dom元素</h2> <ul><li><p>示例</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  document.getElementById('id') // 只能通过Id去获取，只能获取一个dom元素
  document.getElementByTagName('div')	// 只能通过标签名去获取，可以获取多个，返回一个元素集合
  document.getElementByClassName('')	// 只能通过类名去获取，可以获取多个，返回一个元素集合

  document.querySelector('选择器') // 只能获取一个
  document.querySelectorAll('选择器') // 元素集合

  document.documentElement	// 获取html
    document.body	// 获取body
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><details><summary>dom元素属性详情</summary> <table><tr><th>操作元素属性</th> <th>描述</th></tr> <tr><td>src</td> <td>目标地址</td></tr> <tr><td>href</td> <td>目标</td></tr> <tr><td>alt</td> <td>目标替换文本</td></tr> <tr><td>title</td> <td>目标图片提示信息</td></tr> <tr><th>操作表单属性</th> <th>描述</th></tr> <tr></tr><tr><td>type</td> <td>更换表单类型</td></tr> <tr><td>value</td> <td>更换表单内容</td></tr> <tr><td>disablied</td> <td>表单是否禁用</td></tr> <tr><th>操作样式属性</th> <th>描述</th></tr> <tr><td>style</td> <td>行内样式操作</td></tr> <tr><td>tagName</td> <td>获取标签名</td></tr> <tr><td>className</td> <td>获取类名</td></tr> <tr><td>classList</td> <td>获取类名集合</td></tr> <tr><td>textContent</td> <td>返回带格式文本内容</td></tr> <tr><td>innerText</td> <td>返回纯文本内容</td></tr> <tr><td>innerHTML</td> <td>返回 标签 + 格式 + 文本 内容</td></tr></table></details></li></ul> <hr> <h2 id="获取元素内容"><a href="#获取元素内容" class="header-anchor">#</a> 获取元素内容</h2> <ul><li>示例</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'&lt;div&gt;内容&lt;/div&gt;'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
el<span class="token punctuation">.</span><span class="token function">innerText</span><span class="token punctuation">(</span><span class="token string">'内容'</span><span class="token punctuation">)</span>
document<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>

el<span class="token punctuation">.</span><span class="token function">innerHTML</span><span class="token punctuation">(</span><span class="token string">'&lt;div&gt;内容&lt;/div&gt;'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><hr> <h2 id="创建dom元素"><a href="#创建dom元素" class="header-anchor">#</a> 创建dom元素</h2> <ul><li>示例</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'&lt;div&gt;内容&lt;/div&gt;'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
el<span class="token punctuation">.</span><span class="token function">innerText</span><span class="token punctuation">(</span><span class="token string">'内容'</span><span class="token punctuation">)</span>
document<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>

el<span class="token punctuation">.</span><span class="token function">innerHTML</span><span class="token punctuation">(</span><span class="token string">'&lt;div&gt;内容&lt;/div&gt;'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><details><summary>区别</summary> <pre><code>
    document.write 是直接将内容写入页面的内容流，但是文档流执行完毕，则它会导致页面全部重绘
    innerHTML 是将内容写入某个 DOM 节点，不会导致页面全部重绘
    innerHTML 创建多个元素效率更高（不要拼接字符串，采取数组形式拼接），结构稍微复杂
    createElement() 创建多个元素效率稍低一点点，但是结构更清晰
  </code></pre></details> <hr> <h2 id="节点操作"><a href="#节点操作" class="header-anchor">#</a> 节点操作</h2> <ul><li>示例</li></ul> <hr> <p><strong>父级节点</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  node<span class="token punctuation">.</span>parentNode <span class="token comment">//最近的一个父结点， 如果指定的节点没有父节点则返回 null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>子节点</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
  parentNode.childNodes // 返回包含指定节点的子节点的集合
  parentNode.firstChild // 返回第一个子结点
  parentNode.lastChild // 返回最后一个子结点
  node.nextSibling // 返回当前元素的下一个兄弟节点
  node.previousSibling // 返回当前元素的上一个兄弟节点

  parentNode.children  // 返回所有的子元素节点
  parentNode.firstElementChild // 返回第一个元素节点
  parentNode.lastElementChild // 返回最后一个元素节点
  node.nextElementSibling //返回当前元素的下一个兄弟元素节点
  node.previousElementSibling // 返回当前元素的上一个兄弟元素节点

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>创建添加节点</strong></p> <ul><li>示例</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;元素名&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 创建元素</span>

  node<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span> <span class="token comment">// 在后面添加</span>
  node<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> 指定元素<span class="token punctuation">)</span> <span class="token comment">// 在前面添加</span>

  node<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//返回删除的节点</span>
  node<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//复制节点(克隆节点)</span>
  <span class="token literal-property property">注意</span><span class="token operator">:</span>若括号参数为 <span class="token boolean">true</span> ，则是深度拷贝，会复制节点本身以及里面所有的子节点；若为<span class="token boolean">false</span><span class="token punctuation">,</span>则是浅拷贝，只复制节点本身，不克隆里面的子节点

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div> <details><summary>元素节点常用属性和方法</summary> <table><tr><th>属性</th> <th>描述</th></tr> <tr><td>attributes</td> <td>返回一个与该元素相关的所有属性的集</td></tr> <tr><td>classList</td> <td>返回该元素包含的 class 属性的集合</td></tr> <tr><td>clientHeight</td> <td>获取元素内部的高度，包含内边距，但不包括水平滚动条、边框和外边距。</td></tr> <tr><td>clientTop</td> <td>返回该元素距离它上边界的高度</td></tr> <tr><td>clientLeft</td> <td>返回该元素距离它左边界的宽度</td></tr> <tr></tr><tr><td>innerHTML</td> <td>设置或获取 HTML 语法表示的元素的后代</td></tr> <tr><td>tagName</td> <td>返回当前元素的标签名</td></tr> <tr><th>方法</th> <th>描述</th></tr></table></details> <hr> <h2 id="dom事件"><a href="#dom事件" class="header-anchor">#</a> dom事件</h2> <ul><li>示例
<strong>标签上添加事件</strong><div class="language-html line-numbers-mode"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript"><span class="token function">btnhandle</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><strong>动态事件绑定</strong><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  <span class="token comment">//事件动态绑定</span>
  btn<span class="token punctuation">.</span><span class="token function-variable function">onmousemove</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;鼠标移动&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//移除动态绑定事件</span>
  btn<span class="token punctuation">.</span>onmousemove <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">add</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'点击事件'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> add<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 添加</span>
  btn<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> add<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 移除</span>

  <span class="token literal-property property">注意</span><span class="token operator">:</span> <span class="token boolean">false</span>为冒泡<span class="token punctuation">,</span> <span class="token boolean">true</span>为捕获<span class="token punctuation">,</span> 默认<span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><details><summary>dom事件</summary> <table><tr><th>鼠标事件</th> <th>描述</th></tr> <tr><td>onclick</td> <td>单击事件</td></tr> <tr><td>ondblclick</td> <td>双击事件</td></tr> <tr><td>onmouseover</td> <td>鼠标移入</td></tr> <tr><td>onmouseout</td> <td>鼠标移出</td></tr> <tr><td>onmousedown</td> <td>鼠标按下</td></tr> <tr></tr><tr><td>onmouseup</td> <td>鼠标抬起</td></tr> <tr><th>键盘事件</th> <th>描述</th></tr> <tr><td>onkeydown</td> <td>键盘按下</td></tr> <tr><td>onkeypress</td> <td>键盘按下</td></tr> <tr><td>onkeyup</td> <td>键盘抬起</td></tr> <tr><th>表单事件</th> <th>描述</th></tr> <tr><td>onfocus</td> <td>获取焦点</td></tr> <tr><td>onblur</td> <td>失去焦点</td></tr> <tr><td>onchange</td> <td>内容改变事件</td></tr> <tr><td>oninput</td> <td>用户输入事件</td></tr> <tr><th>剪切板事件</th> <th>描述</th></tr> <tr><td>oncopy</td> <td>拷贝</td></tr> <tr><td>oncut</td> <td>剪切</td></tr> <tr><td>onpaste</td> <td>粘贴</td></tr> <tr><th>浏览器事件</th> <th>描述</th></tr> <tr><td>scroll</td> <td>滚动条</td></tr> <tr><td>load</td> <td>加载完成</td></tr> <tr><td>error</td> <td>加载失败</td></tr> <tr><td>resize</td> <td>窗口大小变化</td></tr> <tr><td>contentmenu</td> <td>右键打开浏览器菜单</td></tr></table></details></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>	onmousemove	　
	onmouseover /onmouseout	事件委派必须使用
	onmouseenter/ onmouseleave	　
	onclick/ondbclick	单击/双击
	onmousedown/onmouseup	　
	　	　
	　	　
	onfocus	获取焦点
	onblur	失去焦点
	　	　
	　	　
	childNodes	儿子节点
	children	儿子元素
	parentNode	父亲节点
	parentElement	父亲元素
	　	　
	firstChild	第一个子节点，都认识
	firstElementChild	第一个子元素节点，高级浏览器认识
	lastChild	最后一个节点
	lastElementChild	最后一个子元素节点，高级浏览器认识
	previousSibling	上一个兄弟节点
	previousElmentSibling	上一个兄弟元素节点，高级浏览器认识
	nextSibling	下一个兄弟节点
	nextElemnetSibling	下一个兄弟元素节点，高级浏览器认识




  创建节点	document.write()	根本不用
	innerHTML	　
	document.createElement()	　
	　	　
父元素使用	insertBefore(新节点,参照节点)	插入节点
	replaceChild(新节点,被替换节点)	替换节点
	removeChild(删除的节点)	删除节点
	appendChild(追加的节点)	追加节点
	　	　
	　	　
	clientX / clientY	拿的是鼠标相对视口的 水平距离和垂直距离
	pageX/ pageY	拿的是鼠标相对页面的 水平距离和垂直距离
	offsetX / offsetY	拿的是鼠标相对自身元素的  水平距离和垂直距离
	　	　
	　	　
	setTimeout()	　
	clearTimeout()	　
	setInterval()	　
	clearInterval()	　
	　	　
	　	　
Offset	offsetWidth	内容+padding+border的宽
	offsetHeight	内容+padding+border的高
	offsetLeft	元素的偏移量，left值
	offsetTop	元素的偏移量，top值
Client	clientWidth	内容+padding的宽
	clientHeight	内容+padding的高
	clientLeft	盒子左边框大小
	clientTop	盒子上边框大小
Scroll	scrollWidth	当内容比盒子小的时候，拿的是盒子的clientWidth
当内容比盒子大的时候，拿的是内天offsetWidth+盒子一侧内边距
	scrollHeight	当内容比盒子小的时候，拿的是盒子的clientHeight
当内容比盒子大的时候，拿的是内天offsetHeight+盒子一侧内边距
	scrollLeft	盒子内容向上滚动的距离
	scrollTop	盒子内容向左滚动的距离
	document.documentElement.clientWidth	视口宽
	document.documentElement.clientHeight	视口高
	　	　




Element属性
tagName	　	　
parentNode	　	　
children	　	　
childElementCount	　	　
firstElementChild	　	　
lastElementChild	　	　
previousElementSibling	　	　
nextElementSibling	　	　
　	　	　
插入方法
appendchild()	　	　
insetBefore()	　	　
　	　	　
可批量插入节点的属性和方法
innerHTML	　	　
outerHTML	　	　
insetAdjacentHTML()	　	　
　	　	　	　


关系属性
属性	描述	返回值
parentNode	父节点	Node对象或null
childNodes	子节点列表	NodeList类数组对象
firstChild	子节点第一个	Node对象或null
lastChild	子节点最后一个	Node对象或null
previousSibling	前一个兄弟节点	Node对象或null
nextSibling	后一个兄弟节点	Node对象或null
其他属性
nodeName	用大写字母表示的节点名称	字符串
nodeValue	Text或Comment节点的文本内容	字符串
ownerDocument	节点所属的文档
如果是Document节点
那么这个值为null	Document对象或null
textContent	如果是Text或Conment节点
那么这个值为文本内容
如果是Element或DocumentFragment
那么这个值为所有子孙
Text节点拼接成的文本内容	字符串


节点类型
Element	一个文档中的元素
Attribute	元素的属性
Text	元素的文本内容
Comment	文档中的注释
Document	一个文档
DocumentType	文档类型
DocumentFragment	文档片段，在文档中不存在的节点
　	　

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2024/2/19 17:39:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/ws-boker/docs/theme-reco/markdown.html" class="prev">
          markdown语法
        </a></span> <span class="next"><a href="/ws-boker/docs/theme-reco/canvasdocument.html">
          canvas文档
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/ws-boker/docs/theme-reco/document.html#css背景属性-background简写" class="sidebar-link reco-side-css背景属性-background简写" data-v-b57cc07c>css背景属性-background简写</a></li><li class="level-2" data-v-b57cc07c><a href="/ws-boker/docs/theme-reco/document.html#css文本溢出省略-text" class="sidebar-link reco-side-css文本溢出省略-text" data-v-b57cc07c>css文本溢出省略-text</a></li><li class="level-2" data-v-b57cc07c><a href="/ws-boker/docs/theme-reco/document.html#css动画-animation简写" class="sidebar-link reco-side-css动画-animation简写" data-v-b57cc07c>css动画-animation简写</a></li><li class="level-2" data-v-b57cc07c><a href="/ws-boker/docs/theme-reco/document.html#css过渡-transition简写" class="sidebar-link reco-side-css过渡-transition简写" data-v-b57cc07c>css过渡-transition简写</a></li><li class="level-2" data-v-b57cc07c><a href="/ws-boker/docs/theme-reco/document.html#css弹性盒-flex" class="sidebar-link reco-side-css弹性盒-flex" data-v-b57cc07c>css弹性盒-flex</a></li><li class="level-2" data-v-b57cc07c><a href="/ws-boker/docs/theme-reco/document.html#css栅格-grid" class="sidebar-link reco-side-css栅格-grid" data-v-b57cc07c>css栅格-grid</a></li><li class="level-2" data-v-b57cc07c><a href="/ws-boker/docs/theme-reco/document.html#css鼠标样式-cursor" class="sidebar-link reco-side-css鼠标样式-cursor" data-v-b57cc07c>css鼠标样式-cursor</a></li><li class="level-2" data-v-b57cc07c><a href="/ws-boker/docs/theme-reco/document.html#获取dom元素" class="sidebar-link reco-side-获取dom元素" data-v-b57cc07c>获取dom元素</a></li><li class="level-2" data-v-b57cc07c><a href="/ws-boker/docs/theme-reco/document.html#获取元素内容" class="sidebar-link reco-side-获取元素内容" data-v-b57cc07c>获取元素内容</a></li><li class="level-2" data-v-b57cc07c><a href="/ws-boker/docs/theme-reco/document.html#创建dom元素" class="sidebar-link reco-side-创建dom元素" data-v-b57cc07c>创建dom元素</a></li><li class="level-2" data-v-b57cc07c><a href="/ws-boker/docs/theme-reco/document.html#节点操作" class="sidebar-link reco-side-节点操作" data-v-b57cc07c>节点操作</a></li><li class="level-2" data-v-b57cc07c><a href="/ws-boker/docs/theme-reco/document.html#dom事件" class="sidebar-link reco-side-dom事件" data-v-b57cc07c>dom事件</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/ws-boker/assets/js/app.00020ba2.js" defer></script><script src="/ws-boker/assets/js/3.b957ddac.js" defer></script><script src="/ws-boker/assets/js/1.d52e5b67.js" defer></script><script src="/ws-boker/assets/js/20.2c9de217.js" defer></script>
  </body>
</html>
